/* 
Project Name: Imaginator - AI Image Generator
Author: Youssef Lizdihar
Email: Youssefyd.3d@gmail.com

Description:
Imaginator is an AI-based image generation tool that converts text prompts into high-quality images within seconds. 
Utilizing the OpenAI API, this project allows users to input descriptive text and receive visual representations generated 
by advanced AI algorithms. Users can download or edit the images using a built-in editor. The tool is designed to facilitate 
creativity and provide quick visual content for various uses. 

Features:
1. Generate images from text prompts using AI.
2. Select the number of images to generate.
3. Download generated images in high resolution.
4. Edit images using filters and transformations.
5. Frequently Asked Questions (FAQ) section for user guidance.

Note:
This project was created for educational purposes during the ALx Software Engineering Program.
*/

/*
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
*/
/*
*****************
    Topbar styles
*****************
*/
.topbar {
  width: 100%;
  height: 60px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  position: absolute;
  top: 0;
  z-index: 1000;
}

.topbar .logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.topbar nav {
  display: flex;
  align-items: center;
}

.topbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.topbar .nav-links li {
  display: inline;
}

.topbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.topbar .nav-links a:hover {
  color: #f39c12;
}

/*
*****************
    Image Generator Styles
*****************
*/
.image-generator {
    /*background-image: url('https://img.freepik.com/free-vector/wavy-background-concept_23-2148497712.jpg');*/
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-generator::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #121212;
}

.image-generator .grt-content {
    color: white;
    padding: 0 15px;
    max-width: 760px;
    text-align: center;
    position: relative;
}

.image-generator .grt-content H2{
  color: white;
  padding: 0 15px;
  max-width: 100%;
  text-align: center;
  position: relative;
}

.image-generator h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.image-generator p {
    font-size: 1.35rem;
    margin-top: 10px;
}

.image-generator .generate-form {
    height: 56px;
    width: 100%;
    padding: 6px;
    margin: 45px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 30px;
}

/* Generate form styles */
.generate-form .prompt-input {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    background: none;
    padding: 0 17px;
}

.generate-form .controls {
    display: flex;
    height: 100%;
    gap: 15px;
}

.generate-form .img-quantity {
    outline: none;
    border: none;
    background: none;
    font-size: 1rem;
}

.generate-form .generate-btn {
    outline: none;
    border: none;
    background: #5864FF;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    padding: 0 25px;
    cursor: pointer;
}

/*
*****************
    Image Gallery Styles
*****************
*/

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 15px;
    max-width: 1250px;
    justify-content: center;
}

.image-gallery .img-card {
    width: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background: #f2f2f2;

}

.image-gallery .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gallery .img-card.loading img {
    width: 80px;
    height: 80px;
}

.image-gallery .img-card .download-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: white;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
}

.image-gallery .img-card:not(.loading):hover .download-btn {
    display: flex;
}

.image-gallery .img-card .download-btn img {
    width: 20px;
    height: 20px;
}


.image-gallery .img-card .edit-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    margin-right: 77%;
    background: white;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
}

.image-gallery .img-card:not(.loading):hover .edit-btn {
    display: flex;
}

.image-gallery .img-card .edit-btn img {
    width: 20px;
    height: 20px;
}

/*
*****************
    Styles for small screens
*****************
*/
@media screen and (max-width: 760) {
    .topbar nav {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .topbar.active nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .topbar.active .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .image-generator h1 {
        font-size: 1.8rem;
    }

    .image-generator p {
        font-size: 1rem;
    }

    .image-generator .generate-form {
        margin-top: 30px;
        height: 52px;
        display: block;
    }

    .generate-form .controls {
        height: 40px;
        margin-top: 15px;
        align-items: center;
        justify-content: flex-end;
    }

    .generate-form .img-quantity {
        color: white;
    }

    .generate-form .img-quantity option {
        color: #121212;
    }

    .generate-form .generate-btn {
        height: 100%;
    }

    .image-gallery {
        margin-top: 20px;
    }

    .image-gallery .img-card:not(.loading) .download-btn {
        display: flex;
    }

    .image-gallery .img-card:not(.loading) .edit-btn {
        display: flex;
    }
}

@media screen and (max-width: 550) {

    .image-gallery {
        width: 100%;
    }

}





/*
*****************
    Editor Style
*****************
*/

.editor-body {
  margin-bottom: 50px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E3F2FD;
}
/*
.container{
  width: 850px;
  margin: 40px;
  padding: 30px 35px 35px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.container.disable .editor-panel,
.container.disable .editor-controls .reset-filter,
.container.disable .editor-controls .save-img{
  opacity: 0.5;
  pointer-events: none;
}
.container h2{
  margin-top: -8px;
  font-size: 22px;
  font-weight: 500;
}
.container .wrapper{
  display: flex;
  margin: 20px 0;
  min-height: 335px;
}

*/
.wrapper .editor-panel{
  padding: 15px 20px;
  width: 280px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.editor-panel .title{
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}
.editor-panel .options, .editor-controls{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.editor-panel button{
  outline: none;
  height: 40px;
  font-size: 14px;
  color: #6C757D;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 8px;
  border: 1px solid #aaa;
}
.editor-panel .filter button{
  width: calc(100% / 2 - 4px);
}
.editor-panel button:hover{
  background: #f5f5f5;
}

/*Filters styles*/
.filter button.active{
  color: #fff;
  border-color: #5372F0;
  background: #5372F0;
}
.filter .slider{
  margin-top: 12px;
}
.filter .slider .filter-info{
  display: flex;
  color: #464646;
  font-size: 14px;
  justify-content: space-between;
}
.filter .slider input{
  width: 100%;
  height: 5px;
  accent-color: #5372F0;
}
/*Editor panel styles*/
.editor-panel .rotate{
  margin-top: 17px;
}
.editor-panel .rotate button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 3px);
}
.rotate .options button:nth-child(3),
.rotate .options button:nth-child(4){
  font-size: 18px;
}
.rotate .options button:active{
  color: #fff;
  background: #5372F0;
  border-color: #5372F0;
}
.wrapper .preview-img{
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  margin-left: 20px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}
.preview-img img{
  max-width: 490px;
  max-height: 335px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*Editor controls styles*/
.editor-controls button{
  padding: 11px 20px;
  font-size: 14px;
  border-radius: 3px;
  outline: none;
  color: #fff;
  cursor: pointer;
  background: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.editor-controls .reset-filter{
  color: #6C757D;
  border: 1px solid #6C757D;
}
.editor-controls .reset-filter:hover{
  color: #fff;
  background: #6C757D;
}
.editor-controls .choose-img{
  background: #6C757D;
  border: 1px solid #6C757D;
}
.editor-controls .save-img{
  margin-left: 5px;
  background: #5372F0;
  border: 1px solid #5372F0;
}

@media screen and (max-width: 760px) {
  /*.container{
    padding: 25px;
  }
  .container .wrapper{
    flex-wrap: wrap-reverse;
  }*/
  .wrapper .editor-panel{
    width: 100%;
  }
  .wrapper .preview-img{
    width: 100%;
    margin: 0 0 15px;
  }
}

@media screen and (max-width: 500px) {
  .editor-controls button{
    width: 100%;
    margin-bottom: 10px;
  }
  .editor-controls .row{
    width: 100%;
  }
  .editor-controls .row .save-img{
    margin-left: 0px;
  }
}

/*
*****************
    FAQs Styles
*****************
*/
.feature-extended-section-2 .accordion {
  padding: 50px 60px;
  background: #5864ff1a;
  display:block;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  align-content: center;
}
.accordion H2 {
  color: #162447;
  padding-bottom: 15px;
}
.accordion .accordion-content{
margin: 10px 0;
border-radius: 15px;
background: #5863ff47;
border: 1px solid #5863ff71;
overflow: hidden;
}
/* Each faq style */
.accordion-content:nth-child(2){
background-color: #5863ff47;
border-color: #5863ff71;
}
.accordion-content:nth-child(3){
background-color: #5863ff47;
border-color: #5863ff71;
}
.accordion-content:nth-child(4){
background-color: #5863ff47;
border-color: #5863ff71;
}
.accordion-content:nth-child(5){
  background-color: #5863ff47;
  border-color: #5863ff71;
  }
  .accordion-content:nth-child(6){
  background-color: #5863ff47;
  border-color: #5863ff71;
  }
  .accordion-content:nth-child(7){
  background-color: #5863ff47;
  border-color: #5863ff71;
  }

/*open accordion*/
.accordion-content.open{
padding-bottom: 10px;
}
.accordion-content header{
display: flex;
min-height: 80px;
padding: 0 15px;
cursor: pointer;
align-items: center;
justify-content: space-between;
transition: all 0.2s linear;
}
.accordion-content.open header{
min-height: 70px;
}
.accordion-content header .title{
font-size: 16px;
font-weight: 500;
color: #162447;
}
.accordion-content header i{
font-size: 15px;
color: #162447;
}
.accordion-content .description{
height: 0;
font-size: 14px;
color: #162447;
font-weight: 400;
padding: 0 15px;
transition: all 0.2s linear;
}
