<!DOCTYPE html>
<html lang="en">

    <!--
Project Name: ImagineX - AI Image Generator
Author: Youssef Lizdihar
Email: Youssefyd.3d@gmail.com

Description:
ImagineX is an AI-based image generation tool that converts text prompts into high-quality images within seconds. 
Utilizing the OpenAI API, this project allows users to input descriptive text and receive visual representations generated 
by advanced AI algorithms. Users can download or edit the images using a built-in editor. The tool is designed to facilitate 
creativity and provide quick visual content for various uses. 

Features:
1. Generate images from text prompts using AI.
2. Select the number of images to generate.
3. Download generated images in high resolution.
4. Edit images using filters and transformations.
5. Frequently Asked Questions (FAQ) section for user guidance.

Note:
This project was created for educational purposes during the ALx Software Engineering Program.
-->

    
<head>
    <!-- Meta tags and title for the HTML document -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ImagineX - Your Ultimate AI Image Generation and Editing Tool</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- ======== CSS here ======== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css">

      <!-- ======== JS here ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js" defer></script>
    
     <!-- External icon libraries -->
     <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>

    <!-- Topbar Menu -->
    <!-- ======== header start ======== -->
    <header class="header">
        <div class="navbar-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo/logo.webp" alt="Logo" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                  </button>
  
                  <div
                    class="collapse navbar-collapse sub-menu-bar"
                    id="navbarSupportedContent"
                  >
                    <ul id="nav" class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="page-scroll active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="index.html#features">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="index.html#about">About</a>
                      </li>
  
                      <li class="nav-item">
                        <a class="page-scroll" href="index.html#why">Why us</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="index.html#pricing">Pricing</a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar collapse -->
                </nav>
                <!-- navbar -->
              </div>
            </div>
            <!-- row -->
          </div>
          <!-- container -->
        </div>
        <!-- navbar area -->
      </header>
      <!-- ======== header end ======== -->

    <!-- ======== hero-section start ======== -->
    <section id="home" class="hero-section">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-lg-6-tool">
              <div class="hero-content">
                <section class="image-generator">
                    <div class="grt-content">
                        <H2>Convert your text into an image within a second using the AI</H2>
                        <form action="#" class="generate-form">
                            <input type="text" class="prompt-input" placeholder="Your prompt here" required>
                            <div class="controls">
                                <select class="img-quantity">
                                    <option value="1">1 image</option>
                                    <option value="2">2 images</option>
                                    <option value="3">3 images</option>
                                    <option value="4" selected>4 images</option>
                                </select>
                                <button type="submit" class="generate-btn main-btn btn-hover">generate</button>
                            </div>
                        </form>
                    </div>
                </section>                
              </div>
            </div>
              <div class="hero-img wow fadeInUp" data-wow-delay=".5s">
            
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======== hero-section end ======== -->

    <!-- Image generator section -->




    <!-- Image gallery section -->
    <section class="image-gallery">
        <div class="img-card">
            <img src="assets/img/images/img-1.jpg" alt="image">

            <a href="#" class="edit-btn">
                <img src="assets/img/images/edit-icon.svg" alt="edit icon">
            </a>

            <a href="#" class="download-btn">
                <img src="assets/img/images/download icon.svg" alt="download icon">
            </a>
        </div>
        <!-- Additional image cards -->
        <div class="img-card">
            <img src="assets/img/images/img-2.jpg" alt="image">

            <a href="#" class="edit-btn">
                <img src="assets/img/images/edit-icon.svg" alt="edit icon">
            </a>

            <a href="#" class="download-btn">
                <img src="assets/img/images/download icon.svg" alt="download icon">
            </a>
        </div>
        <div class="img-card">
            <img src="assets/img/images/img-3.jpg" alt="image">
            
            <a href="#" class="edit-btn">
                <img src="assets/img/images/edit-icon.svg" alt="edit icon">
            </a>

            <a href="#" class="download-btn">
                <img src="assets/img/images/download icon.svg" alt="download icon">
            </a>
        </div>
        <div class="img-card">
            <img src="assets/img/images/img-4.jpg" alt="image">

            <a href="#" class="edit-btn">
                <img src="assets/img/images/edit-icon.svg" alt="edit icon">
            </a>
            
            <a href="#" class="download-btn">
                <img src="assets/img/images/download icon.svg" alt="download icon">
            </a>
        </div>
    </section>



    <!-- Editor body section -->
    <div class="editor-body">
    </div>



    <!-- FAQ accordion section -->
    <div class="feature-extended-section-2">
     <div class="accordion">
        <H2> FAQ </H2>
            <!-- FAQ item -->
            <div class="accordion-content">
                <header>
                    <span class="title">What is ImagineX?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    ImagineX is a cutting-edge AI image generator that allows users to create stunning visuals from text prompts. Utilizing advanced algorithms from OpenAI, it transforms your ideas into high-quality images.
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">How does ImagineX work?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    ImagineX uses the OpenAI API to generate images. Users input a text prompt, and the AI processes this prompt to produce a corresponding image. The generated images can be downloaded or further edited using the built-in editor.
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">What kind of images can ImagineX generate?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    ImagineX can generate a wide variety of images based on the prompts provided. This includes abstract art, realistic scenes, fantasy illustrations, and much more. The quality and style of the images depend on the specificity and creativity of the input prompt.
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">How do I edit the generated images?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    After generating an image, you can click the "Edit" icon to open the built-in editor. This editor allows you to apply filters, adjust brightness, saturation, and contrast, and perform rotations and flips to fine-tune your image.
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">Can I download the images generated by ImagineX?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    Yes, you can download the images by clicking the "Download" button on each image card. The images will be saved in high resolution for your personal or professional use.
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">What formats are the images available in?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                Currently, the images generated by ImagineX are available in JPEG format. This ensures compatibility with most devices and platforms.    
                </p>
            </div>
            <div class="accordion-content">
                <header>
                    <span class="title">Can I share the images directly from ImagineX?</span>
                    <i class="fa-solid fa-plus"></i>
                </header>
                <p class="description">
                    Currently, ImagineX does not have a built-in sharing feature. However, you can download the images and share them through your preferred social media platforms or messaging apps.    
                </p>
            </div>
     </div>
    </div>


    <!-- ======== footer start ======== -->
    <footer class="footer">
        <div class="container">
          <div class="widget-wrapper">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="footer-widget">
                  <div class="logo mb-30">
                    <a href="index.html">
                      <img src="assets/img/logo/logo.webp" alt="" />
                    </a>
                  </div>
                  <p class="desc mb-30 text-white">
                    By Youssef Lizdihar<br>
                    ALX Final Project.
                  </p>
                  <ul class="socials">
                    <li>
                      <a href="https://www.facebook.com/mr.yousseflizdihar/">
                        <svg width="20" height="20" viewBox="0 0 24 25" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                          <path d="M12 2.53906C17.5229 2.53906 22 7.01621 22 12.5391C22 17.5304 18.3431 21.6674 13.5625 22.4176V15.4297H15.8926L16.3359 12.5391L13.5625 12.5387V10.6632C13.5625 10.657 13.5625 10.6509 13.5626 10.6447C13.5626 10.6354 13.5628 10.6262 13.5629 10.6169C13.578 9.84259 13.9742 9.10156 15.1921 9.10156H16.4531V6.64062C16.4531 6.64062 15.3087 6.44492 14.2146 6.44492C11.966 6.44492 10.4842 7.78652 10.4386 10.2193C10.4379 10.2578 10.4375 10.2965 10.4375 10.3355V12.5387H7.89844V15.4293L10.4375 15.4297V22.4172C5.65686 21.667 2 17.5304 2 12.5391C2 7.01621 6.47715 2.53906 12 2.53906Z" fill="#ffffff"/>
                          </svg>
                          
                      </a>
                    </li>
                    <li>
                      <a href="https://x.com/yousseflizdihar">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                          <path d="M17.7512 2.96094H20.818L14.1179 10.6187L22 21.0391H15.8284L10.9946 14.7191L5.4636 21.0391H2.39492L9.56132 12.8483L2 2.96094H8.32824L12.6976 8.73762L17.7512 2.96094ZM16.6748 19.2035H18.3742L7.40492 4.70014H5.58132L16.6748 19.2035Z" fill="#ffffff"/>
                          </svg>                        
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/yousseflizdihar/">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                          <path d="M8.6672 12C8.6672 10.1591 10.1591 8.6664 12 8.6664C13.8409 8.6664 15.3336 10.1591 15.3336 12C15.3336 13.8409 13.8409 15.3336 12 15.3336C10.1591 15.3336 8.6672 13.8409 8.6672 12ZM6.86512 12C6.86512 14.836 9.164 17.1349 12 17.1349C14.836 17.1349 17.1349 14.836 17.1349 12C17.1349 9.164 14.836 6.86512 12 6.86512C9.164 6.86512 6.86512 9.164 6.86512 12ZM16.1382 6.66152C16.1381 6.89886 16.2084 7.13089 16.3401 7.32829C16.4719 7.52568 16.6593 7.67956 16.8785 7.77047C17.0977 7.86138 17.339 7.88525 17.5718 7.83904C17.8046 7.79283 18.0185 7.67862 18.1863 7.51087C18.3542 7.34311 18.4686 7.12934 18.515 6.89658C18.5614 6.66382 18.5377 6.42253 18.447 6.20322C18.3563 5.98392 18.2025 5.79644 18.0052 5.6645C17.808 5.53257 17.576 5.4621 17.3386 5.462H17.3382C17.02 5.46215 16.715 5.58856 16.49 5.81347C16.265 6.03837 16.1384 6.34339 16.1382 6.66152ZM7.96 20.1398C6.98504 20.0954 6.45512 19.933 6.10296 19.7958C5.63608 19.614 5.30296 19.3975 4.95272 19.0478C4.60248 18.698 4.38568 18.3652 4.20472 17.8983C4.06744 17.5463 3.90504 17.0162 3.86072 16.0413C3.81224 14.9872 3.80256 14.6706 3.80256 12.0001C3.80256 9.3296 3.81304 9.01384 3.86072 7.95888C3.90512 6.98392 4.06872 6.45488 4.20472 6.10184C4.38648 5.63496 4.60296 5.30184 4.95272 4.9516C5.30248 4.60136 5.63528 4.38456 6.10296 4.2036C6.45496 4.06632 6.98504 3.90392 7.96 3.8596C9.01408 3.81112 9.33072 3.80144 12 3.80144C14.6693 3.80144 14.9862 3.81192 16.0412 3.8596C17.0162 3.904 17.5452 4.0676 17.8982 4.2036C18.3651 4.38456 18.6982 4.60184 19.0485 4.9516C19.3987 5.30136 19.6147 5.63496 19.7965 6.10184C19.9338 6.45384 20.0962 6.98392 20.1405 7.95888C20.189 9.01384 20.1986 9.3296 20.1986 12.0001C20.1986 14.6706 20.189 14.9863 20.1405 16.0413C20.0961 17.0162 19.9329 17.5462 19.7965 17.8983C19.6147 18.3652 19.3982 18.6983 19.0485 19.0478C18.6987 19.3972 18.3651 19.614 17.8982 19.7958C17.5462 19.933 17.0162 20.0954 16.0412 20.1398C14.9871 20.1882 14.6705 20.1979 12 20.1979C9.32952 20.1979 9.01376 20.1882 7.96 20.1398ZM7.8772 2.06056C6.81264 2.10904 6.0852 2.27784 5.44992 2.52504C4.792 2.78032 4.23504 3.1228 3.67848 3.67848C3.12192 4.23416 2.78032 4.792 2.52504 5.44992C2.27784 6.0856 2.10904 6.81264 2.06056 7.8772C2.01128 8.94344 2 9.28432 2 12C2 14.7157 2.01128 15.0566 2.06056 16.1228C2.10904 17.1874 2.27784 17.9144 2.52504 18.5501C2.78032 19.2076 3.122 19.7661 3.67848 20.3215C4.23496 20.877 4.792 21.219 5.44992 21.475C6.0864 21.7222 6.81264 21.891 7.8772 21.9394C8.944 21.9879 9.28432 22 12 22C14.7157 22 15.0566 21.9887 16.1228 21.9394C17.1874 21.891 17.9144 21.7222 18.5501 21.475C19.2076 21.219 19.765 20.8772 20.3215 20.3215C20.8781 19.7658 21.219 19.2076 21.475 18.5501C21.7222 17.9144 21.8918 17.1874 21.9394 16.1228C21.9879 15.0558 21.9992 14.7157 21.9992 12C21.9992 9.28432 21.9879 8.94344 21.9394 7.8772C21.891 6.81256 21.7222 6.0852 21.475 5.44992C21.219 4.7924 20.8772 4.23504 20.3215 3.67848C19.7658 3.12192 19.2076 2.78032 18.5509 2.52504C17.9144 2.27784 17.1874 2.10824 16.1236 2.06056C15.0574 2.01208 14.7165 2 12.0008 2C9.28512 2 8.944 2.01128 7.8772 2.06056Z" fill="#ffffff"/>
                          <path d="M8.6672 12C8.6672 10.1591 10.1591 8.6664 12 8.6664C13.8409 8.6664 15.3336 10.1591 15.3336 12C15.3336 13.8409 13.8409 15.3336 12 15.3336C10.1591 15.3336 8.6672 13.8409 8.6672 12ZM6.86512 12C6.86512 14.836 9.164 17.1349 12 17.1349C14.836 17.1349 17.1349 14.836 17.1349 12C17.1349 9.164 14.836 6.86512 12 6.86512C9.164 6.86512 6.86512 9.164 6.86512 12ZM16.1382 6.66152C16.1381 6.89886 16.2084 7.13089 16.3401 7.32829C16.4719 7.52568 16.6593 7.67956 16.8785 7.77047C17.0977 7.86138 17.339 7.88525 17.5718 7.83904C17.8046 7.79283 18.0185 7.67862 18.1863 7.51087C18.3542 7.34311 18.4686 7.12934 18.515 6.89658C18.5614 6.66382 18.5377 6.42253 18.447 6.20322C18.3563 5.98392 18.2025 5.79644 18.0052 5.6645C17.808 5.53257 17.576 5.4621 17.3386 5.462H17.3382C17.02 5.46215 16.715 5.58856 16.49 5.81347C16.265 6.03837 16.1384 6.34339 16.1382 6.66152ZM7.96 20.1398C6.98504 20.0954 6.45512 19.933 6.10296 19.7958C5.63608 19.614 5.30296 19.3975 4.95272 19.0478C4.60248 18.698 4.38568 18.3652 4.20472 17.8983C4.06744 17.5463 3.90504 17.0162 3.86072 16.0413C3.81224 14.9872 3.80256 14.6706 3.80256 12.0001C3.80256 9.3296 3.81304 9.01384 3.86072 7.95888C3.90512 6.98392 4.06872 6.45488 4.20472 6.10184C4.38648 5.63496 4.60296 5.30184 4.95272 4.9516C5.30248 4.60136 5.63528 4.38456 6.10296 4.2036C6.45496 4.06632 6.98504 3.90392 7.96 3.8596C9.01408 3.81112 9.33072 3.80144 12 3.80144C14.6693 3.80144 14.9862 3.81192 16.0412 3.8596C17.0162 3.904 17.5452 4.0676 17.8982 4.2036C18.3651 4.38456 18.6982 4.60184 19.0485 4.9516C19.3987 5.30136 19.6147 5.63496 19.7965 6.10184C19.9338 6.45384 20.0962 6.98392 20.1405 7.95888C20.189 9.01384 20.1986 9.3296 20.1986 12.0001C20.1986 14.6706 20.189 14.9863 20.1405 16.0413C20.0961 17.0162 19.9329 17.5462 19.7965 17.8983C19.6147 18.3652 19.3982 18.6983 19.0485 19.0478C18.6987 19.3972 18.3651 19.614 17.8982 19.7958C17.5462 19.933 17.0162 20.0954 16.0412 20.1398C14.9871 20.1882 14.6705 20.1979 12 20.1979C9.32952 20.1979 9.01376 20.1882 7.96 20.1398ZM7.8772 2.06056C6.81264 2.10904 6.0852 2.27784 5.44992 2.52504C4.792 2.78032 4.23504 3.1228 3.67848 3.67848C3.12192 4.23416 2.78032 4.792 2.52504 5.44992C2.27784 6.0856 2.10904 6.81264 2.06056 7.8772C2.01128 8.94344 2 9.28432 2 12C2 14.7157 2.01128 15.0566 2.06056 16.1228C2.10904 17.1874 2.27784 17.9144 2.52504 18.5501C2.78032 19.2076 3.122 19.7661 3.67848 20.3215C4.23496 20.877 4.792 21.219 5.44992 21.475C6.0864 21.7222 6.81264 21.891 7.8772 21.9394C8.944 21.9879 9.28432 22 12 22C14.7157 22 15.0566 21.9887 16.1228 21.9394C17.1874 21.891 17.9144 21.7222 18.5501 21.475C19.2076 21.219 19.765 20.8772 20.3215 20.3215C20.8781 19.7658 21.219 19.2076 21.475 18.5501C21.7222 17.9144 21.8918 17.1874 21.9394 16.1228C21.9879 15.0558 21.9992 14.7157 21.9992 12C21.9992 9.28432 21.9879 8.94344 21.9394 7.8772C21.891 6.81256 21.7222 6.0852 21.475 5.44992C21.219 4.7924 20.8772 4.23504 20.3215 3.67848C19.7658 3.12192 19.2076 2.78032 18.5509 2.52504C17.9144 2.27784 17.1874 2.10824 16.1236 2.06056C15.0574 2.01208 14.7165 2 12.0008 2C9.28512 2 8.944 2.01128 7.8772 2.06056Z" fill="#ffffff"/>
                          </svg>                        
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/YoussefLizdihar/ImagineX">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                          <path d="M12 2.24902C6.51613 2.24902 2 6.70064 2 12.249C2 16.6361 4.87097 20.3781 8.87097 21.7329C9.3871 21.8297 9.54839 21.5071 9.54839 21.2813C9.54839 21.0555 9.54839 20.4103 9.51613 19.5393C6.74194 20.1845 6.16129 18.1845 6.16129 18.1845C5.70968 17.0555 5.03226 16.7329 5.03226 16.7329C4.12903 16.0877 5.06452 16.0877 5.06452 16.0877C6.06452 16.12 6.6129 17.12 6.6129 17.12C7.48387 18.6684 8.96774 18.2168 9.51613 17.9264C9.6129 17.2813 9.87097 16.8297 10.1613 16.5716C7.96774 16.3458 5.6129 15.4748 5.6129 11.6684C5.6129 10.5716 6.03226 9.70064 6.64516 9.02322C6.54839 8.79741 6.19355 7.76515 6.74194 6.37806C6.74194 6.37806 7.6129 6.11999 9.51613 7.41031C10.3226 7.18451 11.1613 7.05548 12.0323 7.05548C12.9032 7.05548 13.7742 7.15225 14.5484 7.41031C16.4516 6.15225 17.2903 6.37806 17.2903 6.37806C17.8387 7.73289 17.5161 8.79741 17.3871 9.02322C18.0323 9.70064 18.4194 10.6039 18.4194 11.6684C18.4194 15.4748 16.0645 16.3458 13.871 16.5716C14.2258 16.8942 14.5484 17.5393 14.5484 18.4426C14.5484 19.7974 14.5161 20.8619 14.5161 21.1845C14.5161 21.4426 14.7097 21.7329 15.1935 21.6361C19.129 20.3135 22 16.6039 22 12.1845C21.9677 6.70064 17.4839 2.24902 12 2.24902Z" fill="#ffffff"/>
                          </svg>                        
                      </a>
                    <li>
                      <a href="https://www.linkedin.com/in/yousseflizdihar/">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                          <path d="M19.7065 3H4.34844C3.62264 3 3.04199 3.58065 3.04199 4.30645V19.6935C3.04199 20.3903 3.62264 21 4.34844 21H19.6485C20.3743 21 20.9549 20.4194 20.9549 19.6935V4.27742C21.013 3.58065 20.4323 3 19.7065 3ZM8.35491 18.3H5.71297V9.73548H8.35491V18.3ZM7.01942 8.54516C6.14846 8.54516 5.4807 7.84839 5.4807 7.00645C5.4807 6.16452 6.17749 5.46774 7.01942 5.46774C7.86136 5.46774 8.55813 6.16452 8.55813 7.00645C8.55813 7.84839 7.91942 8.54516 7.01942 8.54516ZM18.371 18.3H15.7291V14.1484C15.7291 13.1613 15.7001 11.8548 14.3356 11.8548C12.942 11.8548 12.7388 12.9581 12.7388 14.0613V18.3H10.0968V9.73548H12.6807V10.9258H12.7097C13.0872 10.229 13.9291 9.53226 15.2356 9.53226C17.9356 9.53226 18.4291 11.2742 18.4291 13.6548V18.3H18.371Z" fill="#ffffff"/>
                          </svg>                        
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
  
              <div class="col-xl-2 col-lg-2 col-md-6">
                <div class="footer-widget">
                  <h3>About Us</h3>
                  <ul class="links">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Feature</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Testimonials</a></li>
                  </ul>
                </div>
              </div>
  
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget">
                  <h3>Features</h3>
                  <ul class="links">
                    <li><a href="javascript:void(0)">How it works</a></li>
                    <li><a href="javascript:void(0)">Privacy policy</a></li>
                    <li><a href="javascript:void(0)">Terms of service</a></li>
                    <li><a href="javascript:void(0)">Refund policy</a></li>
                  </ul>
                </div>
              </div>
  
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget">
                  <h3>Our Partners</h3>
                  <ul class="links">
                    <li><a href="jvascript:void(0)">GitHub</a></li>
                    <li><a href="jvascript:void(0)">ALX fondation</a></li>
                    <li><a href="jvascript:void(0)">Credit-card</a></li>
                    <li><a href="jvascript:void(0)">OpenAi</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ======== footer end ======== -->
</body>
</html>
